; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =
  https://github.com/mathertel/OneButton#1.2.0
  https://github.com/FastLED/FastLED#v3.1.6
  https://github.com/alextaujenis/RBD_Timer#1.3.0
# https://github.com/rocketscream/Low-Power#V1.6
  https://github.com/dxinteractive/ResponsiveAnalogRead#1.1.2
